APP_NAME=Goravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=
DB_PORT=5432
DB_DATABASE=goravel
DB_USERNAME=goravel
DB_PASSWORD=Frameworkair

GRPC_HOST=
GRPC_PORT=

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

JWT_SECRET=
